Components/LoginModules/03/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Login Form - Daily UI - Day 2</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="form">
  <div class="form__box">
    <div class="form__left">
      <div class="form__padding"><img class="form__image" src="./img.png"/></div>
    </div>
    <div class="form__right">
      <div class="form__padding-right">
        <form>
          <h1 class="form__title">会员登录</h1>
          <input class="form__email" type="text" placeholder="邮箱"/>
          <input class="form__password" type="text" placeholder="******"/>
          <input class="form__submit-btn" type="submit" value="登录"/>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>

Components/LoginModules/03/src/index.pug
.form
  .form__box
    .form__left
      .form__padding
        img(src="https://i.pinimg.com/originals/8b/44/51/8b4451665d6b2139e29f29b51ffb1829.png").form__image
    .form__right
      .form__padding-right
        form
          h1.form__title Member Login
          input(type="text" placeholder="Email").form__email
          input(type="text" placeholder="******").form__password
          input(type="submit" value="Login").form__submit-btn
        span Forgot 
          a(href="#").form__link Username
          a  / 
          a(href="#").form__link Password
        p 
          a(href="#").form__link Create your account
        
