Components/LoginModules/10/src/index.pug
// NORMALIZED CSS INSTALLED
// View settings for more info.

#container
	#inviteContainer
		.logoContainer
			
			img.text(src="https://i.ibb.co/tHYHT5R/ommed-marca.png")
		.acceptContainer
			form
				h1 WELCOME BACK!
				.formContainer
					.formDiv(style="transition-delay: 0.2s")
						p EMAIL
						input(type="email", required="")
					.formDiv(style="transition-delay: 0.4s")
						p PASSWSORD
						input(type="password", required="")
						a.forgotPas(href="#") FORGOT YOUR PASSWORD?
					.formDiv(style="transition-delay: 0.6s")
						button.acceptBtn(type="submit") Login
						span.register
							| Need an account?
							a(href="#") Register

Components/LoginModules/10/dist/index.html
<!DOCTYPE html>
<html lang="en" class="Gibbu_@hotmail.com">
<head>
  <meta charset="UTF-8">
  <title>CodePen - Ommed - Concept Login Form (Animated)</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.12/jquery.transit.js" integrity="sha256-mkdmXjMvBcpAyyFNCVdbwg4v+ycJho65QLDwVE3ViDs=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- NORMALIZED CSS INSTALLED-->
<!-- View settings for more info.-->
<div id="container">
  <div id="inviteContainer">
    <div class="logoContainer"><img class="text" src="https://i.ibb.co/tHYHT5R/ommed-marca.png"/></div>
    <div class="acceptContainer">
      <form>
        <h1>欢迎回来!</h1>
        <div class="formContainer">
          <div class="formDiv" style="transition-delay: 0.2s">
            <p>邮箱</p>
            <input type="email" required=""/>
          </div>
          <div class="formDiv" style="transition-delay: 0.4s">
            <p>密码</p>
            <input type="password" required=""/><a class="forgotPas" href="#">忘记密码?</a>
          </div>
          <div class="formDiv" style="transition-delay: 0.6s">
            <button class="acceptBtn" type="submit">登录</button><span class="register">Need an account?<a href="#">注册</a></span>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
